VERSION:3 SOURCE_TIMESTAMP:49455B12
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavreval\inc\lcd.h"
NODE:M LEVEL:0 LINE:17 "TRIGGER"
NODE:V LEVEL:0 LINE:19 "temp -> R4,R5"
NODE:V LEVEL:0 LINE:20 "count -> R6,R7"
NODE:V LEVEL:0 LINE:20 "distance -> R8,R9"
NODE:V LEVEL:0 LINE:20 "catch -> R10,R11"
NODE:V LEVEL:0 LINE:20 "speed -> R12,R13"
NODE:V LEVEL:0 LINE:20 "key -> RAM:????"
NODE:V LEVEL:0 LINE:20 "i -> RAM:????"
NODE:V LEVEL:0 LINE:21 "Info -> RAM:????"
NODE:V LEVEL:0 LINE:21 "arrow -> RAM:????"
NODE:F LEVEL:0 LINE:24 "main(void)"
NODE:F LEVEL:0 LINE:154 "lcd_display(void)"
NODE:F LEVEL:0 LINE:165 "timer_int0(void)"
NODE:F LEVEL:0 LINE:170 "external_int0(void)"
