VERSION:3 SOURCE_TIMESTAMP:48B899CC
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\lcd.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavreval\inc\stdio.h"
NODE:V LEVEL:0 LINE:19 "key_value -> R5"
NODE:V LEVEL:0 LINE:19 "old_value -> R4"
NODE:V LEVEL:0 LINE:19 "cal -> R7"
NODE:V LEVEL:0 LINE:20 "temp -> R8,R9"
NODE:F LEVEL:0 LINE:22 "main(void)"
NODE:F LEVEL:0 LINE:78 "key_scan(void)"
NODE:F LEVEL:0 LINE:83 "key(void)"
