VERSION:3 SOURCE_TIMESTAMP:49267F46
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\lcd.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:12 "TRIGGER"
NODE:V LEVEL:0 LINE:18 "str_value -> RAM:????"
NODE:V LEVEL:0 LINE:19 "distance -> RAM:????"
NODE:V LEVEL:0 LINE:20 "catch -> R4,R5"
NODE:F LEVEL:0 LINE:21 "main(void)"
NODE:F LEVEL:0 LINE:51 "timer_int0(void)"
NODE:F LEVEL:0 LINE:56 "external_int0(void)"
