VERSION:3 SOURCE_TIMESTAMP:49177323
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\lcd.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavreval\inc\interrupt.h"
NODE:M LEVEL:0 LINE:14 "sbi"
NODE:M LEVEL:0 LINE:15 "cbi"
NODE:M LEVEL:0 LINE:20 "RTC_PORT"
NODE:M LEVEL:0 LINE:21 "RTC_PIN"
NODE:M LEVEL:0 LINE:22 "RTC_DDR"
NODE:M LEVEL:0 LINE:23 "RTC_CLK"
NODE:M LEVEL:0 LINE:24 "RTC_DAT"
NODE:M LEVEL:0 LINE:25 "RTC_RST"
NODE:M LEVEL:0 LINE:27 "ds1302_sec"
NODE:M LEVEL:0 LINE:28 "ds1302_min"
NODE:M LEVEL:0 LINE:29 "ds1302_hour"
NODE:M LEVEL:0 LINE:30 "ds1302_control"
NODE:M LEVEL:0 LINE:31 "ds1302_charger"
NODE:V LEVEL:0 LINE:33 "count -> R5"
NODE:V LEVEL:0 LINE:33 "test -> RAM:????"
NODE:V LEVEL:0 LINE:34 "m -> R4"
NODE:V LEVEL:0 LINE:34 "s -> R7"
NODE:V LEVEL:0 LINE:34 "tmp -> R6"
NODE:F LEVEL:0 LINE:40 "timer_int0(void)"
NODE:F LEVEL:0 LINE:60 "main(void)"
NODE:F LEVEL:0 LINE:78 "ds1302_read(unsigned char addr)"
NODE:F LEVEL:0 LINE:115 "ds1302_write(unsigned char adr,unsigned char dat)"
